#\u56FD\u9645\u5316
spring.messages.basename=i18n.login
#\u914D\u7F6E\u865A\u62DF\u8DEF\u5F84
server.servlet.context-path=/crud
#\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false
#\u8BBE\u7F6E\u8BF7\u6C42\u65B9\u6CD5\u7684\u8F6C\u6362
spring.mvc.hiddenmethod.filter.enabled=true

#\u81EA\u5B9A\u4E49\u7684\u9519\u8BEF\u9875\u9762\u4FE1\u606F
server.error.include-message=always
server.error.include-exception=true